.right-text{
    text-align: right;
}
.wrapper{
    width: 100%;
    display: grid;
    place-items: center;
}
.user-box{
    width: 1300px;
    background-color: #527a54;
    color: white;
    padding-bottom: 2%;
    padding-top: 2%;
    border-radius: 2rem;
    margin-top: 3rem;
    display: grid;
}
.name-wrapper{
    margin-left: 3.5%;
    margin-bottom: 1rem;
}
.rank-icon{
    display: inline-block;
}
.user-name{
    display: inline-block;
    font-size: 3rem;
    margin: 0;
}
.date-wrapper{
    margin: 0;
}
.date-joined{
    display: inline-block;
    margin: 0;
    color: #A3A3A3;
}
.date{
    display: inline-block;
    margin: 0;
    font-weight: bold;
}
.elo-stats{
    padding: 1rem;
    justify-self: left;
    margin-left: 3%;
    background-color: #123524;
    width: 90%;
    display: grid;
    grid-template-columns: 90% 10%;
    border-radius: 2rem;
}
.rank-card p{
    margin:0;
}
.top-text{
    font-size: 1rem;
    color: #868d99;
}
.top-text-right{
    text-align: right;
    margin-right: 1rem;
    font-size: 1rem;
    color: #868d99;
}
.elo{
    font-size: 2rem;
    justify-self: left;
}
.ranking{
    font-size: 2rem;
    justify-self: right;
    float: right;
}
.line{
    background-color: transparent;
    grid-column: span 2;
    border-top: 3px dotted #456840;
}
.posistion-icon{
    margin: 0;
}
.pos-number{
    margin: 0;
}
.bar-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.rank-progress{
    grid-column: span 2;
    display: flex;
    gap: .5rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.position-line{
    margin-top: 1.5rem;
    width: 95%;
    height: .2rem;
    position: relative;
    background-color: #456840;
}
.position-progress{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #B1D3B6;
    width: var(--progress);
    height: .3rem;
}
.arrow-left{
    margin-top: 1.1rem;
    width: 0; 
    height: 0; 
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent; 
    border-right: 8px solid #B1D3B6; 
}
.arrow-right {
    margin-top: 1.1rem;
    width: 0; 
    height: 0; 
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #B1D3B6;
  }
.stats{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column: span 2;
    column-gap: 4%;
}
.stats-line{
    flex-shrink: 1;
    flex-grow: 1;
    border-top: 3px dotted #456840;
    height: 0;
    margin-top: 1.95rem;
}
.stat-value{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: .4rem;
}
.stat-name{
    color: #B1D3B6;
}
.stat-number{
    font-weight: bold;
}
.hidden{
    display: none;
}